@media (max-width: 1024px)
    .mute
        right: 20px
    .main
        &__index
            padding-left: 60px
@media (max-width: 768px)
    .header
        display: flex
        align-items: center
        padding-left: 20px
        padding-right: 20px
    .burger
        z-index: 10
        display: block
        &__elem
    .main
        &__index
            padding-left: 60px
    .nav
        position: fixed
        top: 0
        left: 0
        bottom: 0
        width: 240px
        transform: translateX(-240px)
        background-color: #260707
        flex-direction: column
        justify-content: flex-start
        padding-top: 90px
        text-align: center
        align-items: stretch
        transition: transform .3s ease-in-out
        &-active
            transform: translateX(0px)
        &__list
            flex-direction: column
            margin-right: 0
            gap: 6px
            margin-bottom: 6px
        &__link
            padding: 12px 0
    .hashtag
        margin-right: 0
        margin-bottom: 40px
    .social
        justify-content: center
    .main
        &__index
            padding-left: 30px
    .logo
        width: 230px
    .footer
        padding: auto 20px
        text-align: center
@media (max-width: 580px)
    .main__index
        background-image: linear-gradient(0.11deg, rgba(0, 0, 0, 0.76) 32.14%, rgba(255, 0, 0, 0) 72.56%), url('../img/phone-bg.jpg')
        align-items: flex-end
        justify-content: center
        padding-bottom: 64px
        padding-left: 0
    .logo
        width: 125px
    .footer
        font-size: 6px
        line-height: 7px
