.footer
    padding: 10px 0
    display: flex
    flex-direction: column
    align-items: center
    font-size: 9px
    line-height: 11px
    letter-spacing: 0.02em
    text-transform: uppercase
    &__links
        display: flex
        margin-bottom: 6px
        gap: 21px
    &__copyright
        color: #6A6A6A
