.header
    padding: 9px 0
    position: relative
.nav
    display: flex
    justify-content: center
    font-weight: 500
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.02em
    align-items: center
    &__list
        text-transform: uppercase
        display: flex
        margin-right: 14px
    &__link
        padding: 7px 14px
        display: block
    &__link-active
        background-color: #E90000
.hashtag
    margin-right: 70px
.social
    display: flex
    &__link
        width: 24px
        height: 24px
        &-inst
            display: block
            background-image: url('../img/inst.svg')
        &-fb
            margin-right: 20px
            display: block
            background-image: url('../img/fb.svg')
        &-tw
            margin-right: 20px
            display: block
            background-image: url('../img/tw.svg')
.mute
    position: absolute
    right: 100px
    top: 50%
    transform: translateY(-50%)
    width: 44px
    height: 24px
    overflow: hidden
    background-color: #ffffff
    border-radius: 30px
    &__checkbox
        position: relative
        width: 100%
        height: 100%
        padding: 0
        margin: 0
        opacity: 0
        cursor: pointer
        z-index: 3
    &__label
        &::before, &::after
            content: ''
            background-color: #E90000
            box-shadow: 0px 1px 1px rgba(69, 2, 2, 0.3)
            display: block
            position: absolute
            top: 1px
            left: 1px
            width: 22px
            height: 22px
            border-radius: 50%
            transition: left .3s ease-in-out, right .3s ease-in-out
            background-position: center
        &::before
            background-image: url('../img/volume.svg')
            background-repeat: no-repeat
        &::after
            background-image: url('../img/ffvolume.svg')
            background-repeat: no-repeat
            right: -22px
            left: auto
.mute__checkbox:checked + .mute__label::before
    left: -22px
.mute__checkbox:checked + .mute__label::after
    right: 1px
.burger
    width: 20px
    height: 12px
    border: none
    background-color: transparent
    padding: 5px 0
    cursor: pointer
    position: relative
    display: none
    span
        display: block
        height: 3px
        background-color: #ffffff
        transition: 0.3s
        &-active
            span
                display: none
            &::before
                top: 30px
.burger
    &::after, &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        height: 3px
        background-color: #ffffff
        transition: 0.3s
    &::after
        bottom: 11px
    &::before
        top: 11px
    &-active
        &::before
            top: 2px
            height: 2px
            width: 127%
            transform-origin: left top
            transform: rotate(45deg)
        &::after
            bottom: 0
            height: 2px
            width: 130%
            transform-origin: left bottom
            transform: rotate(-45deg)
