.main
    flex-grow: 1
    &__index
        background-image: url('../img/bg.jpg')
        background-position: top
        background-size: cover
        display: flex
        align-items: center
        padding-left: 180px
.logo
    animation: zoomIn 1s

@keyframes zoomIn
    0%
        transform: scale3d(0,0,0)
    100%
